<!DOCTYPE HTML>
<html>
  <head>
    <title>GeoFire HTML5 Geolocation API Example</title>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-database.js"></script>

    <!-- GeoFire -->
    <script src="https://cdn.firebase.com/libs/geofire/5.0.1/geofire.min.js"></script>

    <!-- Custom JS -->
    <script src="js/html5Geolocation.js" defer></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/html5Geolocation.css">
  </head>

  <body>
    <!-- Message log -->
    <div id="log"></div>
  </body>
</html>
