# Parivahan

newparivahan/Parivahan/: settings.gradle
newparivahan/Parivahan web/Parivahan/HTML/: AboutUs.html  ContectUs.html  History.html  HistorySingle.html  customerMapActivity.html  historydriver.html  historydriversigle.html  homepage.html  index.html  p-flit.html
newparivahan/Parivahan web/Parivahan/css/: history.css
newparivahan/Parivahan/app/: build.gradle  google-services.json
newparivahan/Parivahan/app/src/androidTest/java/com/example/parivahan/: ExampleInstrumentedTest.java  GeoLocationn.java
newparivahan/Parivahan/app/src/debug/res/values/: google_maps_api.xml
newparivahan/Parivahan/app/src/main/: AndroidManifest.xml
newparivahan/Parivahan/app/src/main/java/com/example/parivahan/: Adapter.java  ApiInterface.java  CustomerLoginActivity.java  CustomerSettingActivity.java  DriverLoginActivity.java  DriverSettingActivity.java  GetLatLng.java  HistoryActivity.java  HistorySingleActivuty.java  MainActivity.java  MainActivity2.java  MapsActivity.java  Model.java  ModelClass.java  NewCMap.java  NewCMap2.java  NewDMap.java  RecycleVIewAdepter.java  geolocationn.java  onAppKilled.java  paypalConfig.java  splaceScreen.java
newparivahan/Parivahan/app/src/main/java/com/example/parivahan/HistoryRecyclerView/: HistoryAdepter.java  HistoryObject.java  HistoryViewHolders.java
newparivahan/Parivahan/app/src/main/java/com/example/parivahan/Mode/: ListClass.java  MainProject.java
newparivahan/Parivahan/app/src/main/res/drawable/: addcunvers.xml  calluberbtn.xml  custome_input.xml  customstar.xml  driverhere.xml  eiditbackground.xml  histoyback.xml  hsitorybackgroundtext.xml  ic_baseline_location.xml  ic_baseline_navigate_next2.xml  ic_baseline_person_24.xml  loginshap.xml  newshap.xml  radiousbtn.xml  settingback.xml  settingform.xml
newparivahan/Parivahan/app/src/main/res/layout/: activity_customer_login.xml  activity_customer_setting.xml  activity_driver_login.xml  activity_driver_setting.xml  activity_get_lat_lng.xml  activity_history.xml  activity_history_single_activuty.xml  activity_main.xml  activity_main2.xml  activity_new_cmap.xml  activity_new_cmap2.xml  activity_new_dmap.xml  activity_splace_screen.xml  demo.xml  item_design.xml  item_histomer.xml  rv_layout.xml
newparivahan/Parivahan/app/src/main/res/values/: colors.xml  custom_style.xml  ic_launcher_background.xml  strings.xml  themes.xml
newparivahan/Parivahan/app/src/main/res/values-night/: themes.xml
newparivahan/Parivahan/app/src/test/java/com/example/parivahan/: ExampleUnitTest.java
newparivahan/Parivahan/gradle/wrapper/: gradle-wrapper.properties
newparivahan/new Parivahan web/Parivahan/HTML/: History.html  HistorySingle.html  customerMapActivity.html  driverMapActivity.html  historydriver.html  historydriversigle.html  homepage.html  index.html  userinfo.html  userinfosingle.html  userinfosinglee.html
newparivahan/new Parivahan web/Parivahan/css/: style.css  style2.css
