<!DOCTYPE HTML>
<html>
  <head>
    <title>GeoFire fish2 Example</title>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-database.js"></script>

    <!-- RSVP -->
    <script src="https://unpkg.com/rsvp@3.1.0/dist/rsvp.min.js"></script>

    <!-- GeoFire -->
    <script src="https://cdn.firebase.com/libs/geofire/5.0.1/geofire.min.js"></script>

    <!-- Custom JS -->
    <script src="js/fish2.js" defer></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/fish2.css">
  </head>

  <body>
    <div id="fishViewer">
      <div id="outsideGeoQuery">
        <p>Outside geo query</p>
        <p id="fish0Outside">Fish 0</p>
        <p id="fish1Outside">Fish 1</p>
        <p id="fish2Outside">Fish 2</p>
        <p id="fish3Outside">Fish 3</p>
      </div>
      <div id="insideGeoQuery">
        <p>Inside geo query</p>
        <p id="fish0Inside">Fish 0</p>
        <p id="fish1Inside">Fish 1</p>
        <p id="fish2Inside">Fish 2</p>
        <p id="fish3Inside">Fish 3</p>
      </div>
    </div>

    <div id="fishControls">
      <p>Move</p>

      <select id="fishSelect">
        <option value="fish0">Fish 0</option>
        <option value="fish1">Fish 1</option>
        <option value="fish2">Fish 2</option>
        <option value="fish3">Fish 3</option>
      </select>

      <select id="locationSelect">
        <option value="inside">inside</option>
        <option value="outside">outside</option>
        <option value="within">within</option>
      </select>

      <p>of query</p>

      <input id="moveFishButton" type="button" value="Move Fish" />
    </div>

    <!-- Cancel "key_moved" callback button -->
    <input id="cancelKeyMovedCallbackButton" type="button" value="Cancel 'key_moved' callback" />

    <!-- Message log -->
    <div id="log"></div>
  </body>
</html>
