@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
body{
    background: #F8F8F8;
}

*, *::before, *::after{
    box-sizing: border-box;
}

.custom-field{
    position: relative;
    font-size: 14px;
    padding-top: 20px;
    margin-top: 5px;
}

.custom-field input{
    padding: 12px;
    width: 300px;
    font-size: 14px;
    border-radius: 3px;
    border: 1.5px solid gray;
    outline-color: deepskyblue;
}

.custom-field .placeholder{
    position: absolute;
    left: 12px;
    top: calc(50% + 10px);
    transform: translateY(-50%);
    color: #aaa;
    transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
}

.custom-field input:valid + .placeholder,
.custom-field input:focus + .placeholder{
    top: 21px;
    font-size: 10px;
    color: #222;
    padding: 5px;
    background: white;
}

.message{
    font-size: 70px;
    font-family: 'Ubuntu', sans-serif;
    color: steelblue;
}

.success{
    font-size: 18px;
    margin-top: 15px;
    color: seagreen;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.indexbtn{
    height: 50px;
    width: 200px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
    font-weight: 500;
    padding: 0.625rem 1.5rem 0.5rem;
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Ubuntu', sans-serif;
    border: none;
    border-radius: 2px;

    border-radius: 0.25rem;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;

    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;

}
.indexbtnContainer{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.customerbtn span {
    position: absolute;
    border-radius: 50%;
    /* To make it round */
    background-color: rgba(241, 235, 235, 0.3);

    width: 100px;
    height: 100px;
    margin-top: -50px;
    /* for positioning */
    margin-left: -50px;
    animation-delay: 0.5s;
    animation: ripple2 2s;
    opacity: 0;
}
.driverbtn span {
    position: absolute;
    border-radius: 50%;
    /* To make it round */
    background-color: rgba(241, 235, 235, 0.3);

    width: 100px;
    height: 100px;
    margin-top: -50px;
    /* for positioning */
    margin-left: -50px;
    animation-delay: 0.5s;
    animation: ripple1 2s;
    opacity: 0;
}

/* Add animation */
@keyframes ripple1 {
    from {
        opacity: 1;
        transform: scale(0);
    }

    to {
        opacity: 0;
        transform: scale(10);
    }
}
@keyframes ripple2 {
    from {
        opacity: 1;
        transform: scale(0);
    }

    to {
        opacity: 0;
        transform: scale(10);
    }
}
.driverbtn{
    color: #fff;
    background-color: #1266f1;
}
.customerbtn{
    color: #fff;
    background-color: #a316fd;
    margin-top: 20px;
}
.driverbtn:hover{
    border-color: #0e52c1;
}
#settingf{
    /* height: 60px;
    width: 40px; */
    padding: 40px;
    right: 20px;
    top: 70px;
    z-index: 999;
    position: absolute;
    display:none;
    background-color: white;
}
.settingform{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#userInfof{
    padding: 20px;
    right: 330px;
    top: 70px;
    z-index: 999;
    position: absolute;
    display:none;
    background-color: white;
}
#userInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.customerPd{
    position: absolute;
    z-index: 999;
    bottom: 20px;
    left: 20px;
}

#historycont{
    height: 190px;
    width: 194px;
    padding: 10px;
    right: 220px;
    top: 70px;
    z-index: 999;
    position: absolute;
    display: none;
    background-color: white;
    overflow: auto;
    text-align:justify;
    cursor: pointer;
}
#userInfoBtn a{
    color: #ffba41;
}