<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmle</title>
</head>
<body>
    <h3>THis is a tast app</h3>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "firebase/app";
    import { getAnalytics } from "firebase/analytics";
    // import { getDatabase, ref, set } from "firebase/database";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDzU2LsVytDkMXwCidTmO-E4-Xbg62Mdb0",
  authDomain: "parivahan-f7413.firebaseapp.com",
  databaseURL: "https://parivahan-f7413-default-rtdb.firebaseio.com",
  projectId: "parivahan-f7413",
  storageBucket: "parivahan-f7413.appspot.com",
  messagingSenderId: "127872997898",
  appId: "1:127872997898:web:1910d19b13d17210fb9df3",
  measurementId: "G-7VFN151RC8"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
    // const db = getDatabase(app);







    // function writeUserData() {
        
    //     set(ref(db, 'users/' ), {
    //         username: "prit"
    //     });
    // }
</script>
</html>