<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is brack</h1>
</body>

<script>
    let a = 5;
    for (let i = 0; i < 10 ; i++) {
        if (i <= 5) {
            // break
            console.log(i);
            continue
        }
        // else{
        // }
    }
</script>
</html>