<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhP Dynamic Website</title>
    <link rel="stylesheet" href="../css/style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/fontawesome.min.css">
</head>

<body>
    <!-- <a class="gotop" href="#"><img src="image/Scoll.png" alt=""></a> -->

    <section class="main">
        <nav class="navv">
            <a href="#" class="logo">
                <img class="nav-logo" src="image/connect.png" alt="logo is not found">
            </a>
            <ul class="menu">
                <li><a class="main-btnn  buttonnn" href="#" class="active">Home</a></li>
                <li><a class="main-btnn " href="#services">Services</a></li>
                <li><a class="main-btnn " href="#about-us">About Us</a></li>
                <!-- <li><a class="main-btnn " href="#">Ouver team</a></li> -->
                <li><a class="main-btnn" href="#">Team</a></li>
                <li><a class="main-btnn " href="#">Our Work</a></li>
                <button class="btnn"><img src="image/search.png" alt=""></button>
            </ul>
        </nav>
        <section class="about">

            <div class="about-text">
                <div class="pre">
                <h2>Connect to us</h2>
                <p>We are a 360-degree IT company0
                    based in Ahmedabad, specializing in strategizing,
                    design, copy, SEO, social media, online
                    marketing and research to boost your business.</p>
                    </div>
                <button  class="main-btn explore">Explore</button>
            </div>

            <div class="about-img">
                <img src="image/Home.png " alt="imgae is not show">
            </div>
        </section>
    </section>



    <section class="s-services" id="services">
        <h2>Services</h2>
        <div class="s-containerr">

            <div class="s-boxx">
                <div class="s-iconn">
                    <!-- <div class="s-circal"></div> -->
                    <img src="image/g 1.png" alt="">
                </div>
                <div class="s-textt">
                    <h3>WEB DESIGN</h3>
                    <p>Facilitating Client Learning <br>
                        That Is, teaching Client <br>
                        How ro Resolve a Simillar <br>
                        Problem In Future </p>
                </div>
            </div>

            <div class="s-boxx">
                <div class="s-iconn">
                    <img src="image/g2.png" alt="">
                </div>
                <div class="s-textt">
                    <h3>GRAPHIC DESIGN</h3>
                    <p>Facilitating Client Learning <br>
                        That Is, teaching Client <br>
                        How ro Resolve a Simillar <br>
                        Problem In Future </p>
                </div>
            </div>
            <div class="s-boxx">
                <div class="s-iconn">
                    <img src="image/g3.png" alt="">
                </div>
                <div class="s-textt">
                    <h3>DIGITAL MARKETING</h3>
                    <p>Facilitating Client Learning <br>
                        That Is, teaching Client <br>
                        How ro Resolve a Simillar <br>
                        Problem In Future </p>
                </div>
            </div>


        </div>


    </section>




    <section class="about-Us" id="about-us">
        <h2>About Us</h2>
        <div class="about-Us-Content">
            <div class="about-Us-i">
                <img src="image/Abou Us.png" alt="">
            </div>
            <div class="about-Us-text">
                <p>Building a website is, in many ways,
                    an exercise of willpower. It’s tempting
                    distracted by the bells and whistles of
                    the design process, and forget
                    compelling content all about creating</p>
                <button class="main-btn">Read more</button>
            </div>
        </div>
    </section>

    <h2 class="R-review">Review</h2>

    <!-- <section class="R-imagess">
        <div class="R-image">
            <div class="R-image1">
                <img src="image/deep.png" alt="">
            </div>
            <div class="R-image2">
                <img src="image/deep.png" alt="">
            </div>
            <div class="R-image3">
                <img src="image/deep.png" alt="">
            </div>
        </div>

    </section> -->

    <section class="Review">

        <div class="r-containerr">

            <div class="r-boxx">
                <div class="R-image1">
                    <img src="image/chris bell.png" alt="">
                </div>

                <div class="r-textt">

                    <h4 class="C-p">Chris Bell</h4>
                    <p class="pp"><a href="#">Ahmedabad,India<img src="image/pin.png" alt=""></a></p>

                    <p class="ppp">As we all know, it’s easy for marketers <br>
                        to brag about how great their <br>
                        product or service is. Writing <br>
                        compelling copy, shooting enticing <br>
                        photos even producing..... <button class="buttton">More.</button></p>
                </div>
                <div class="star">
                    <img src="image/Untitled-2 (1).png" alt="">
                </div>
            </div>
            <div class="r-boxx">
                <div class="R-image1">
                    <img src="image/chip kidd.png" alt="">
                </div>

                <div class="r-textt">

                    <h4 class="C-p">Chip Kidd</h4>
                    <p class="pp"><a href="#">Ahmedabad,India<img src="image/pin.png" alt=""></a></p>

                    <p class="ppp">As we all know, it’s easy for marketers <br>
                        to brag about how great their <br>
                        product or service is. Writing <br>
                        compelling copy, shooting enticing <br>
                        photos even producing..... <button class="buttton">More.</button></p>
                </div>
                <div class="star">
                    <img src="image/Untitled-2 (1).png" alt="">
                </div>
            </div>
            <div class="r-boxx">
                <div class="R-image1">
                    <img src="image/deep.png" alt="">
                </div>

                <div class="r-textt">

                    <h4 class="C-p">Deep Chuhan</h4>
                    <p class="pp"><a href="#">Ahmedabad,India<img src="image/pin.png" alt=""></a></p>

                    <p class="ppp">As we all know, it’s easy for marketers <br>
                        to brag about how great their <br>
                        product or service is. Writing <br>
                        compelling copy, shooting enticing <br>
                        photos even producing..... <button class="buttton">More.</button></p>
                </div>
                <div class="star">
                    <img src="image/Untitled-2 (1).png" alt="">
                </div>
            </div>

        </div>


    </section>



    <section class="clients">
        <h2>Clients</h2>
        <div class="c-logos">
            <div class="c-cont">

                <div class=Co-1>
                    <div class="c-logo1 b1">
                        <img src="image/logo27.png" alt="">
                    </div>
                </div>
                <div class=Co-1>
                    <div class="c-logo1 b1">
                        <img src="image/logo21.png" alt="">
                    </div>
                    <div class="c-logo1 b1">
                        <img src="image/logo22.png" alt="">
                    </div>
                </div>
                <div class=Co-1>
                    <div class="c-logo1 b1">
                        <img src="image/logo23.png" alt="">
                    </div>
                    <div class="c-logo1 b1">
                        <img src="image/logo24.png" alt="">
                    </div>
                    <div class="c-logo1 b1">
                        <img src="image/logo25.png" alt="">
                    </div>
                </div>

                <div class=Co-1>
                    <div class="c-logo1 b1">
                        <img src="image/logo26.png" alt="">
                    </div>
                    <div class="c-logo1 b1">
                        <img src="image/logo28.png" alt="">
                    </div>
                </div>
                <div class=Co-1>
                    <div class="c-logo1 b1">
                        <img src="image/logo29.png" alt="">
                    </div>
                </div>


            </div>

        </div>

    </section>


    <footer class="footerr">
        <div class="f-cont">
            <div class="f-1">
                <div class="f-logo">
                    <img src="image/white logo.png" alt="">
                </div>

                <div class="contentts">
                    <p>We are an award-winning creative <br>
                        agency,dedicated to the base result in<br>
                        web design,promotion,business <br>
                        consultig,and marketing.
                    </p>
                </div>
            </div>


            <div class="center-text">
                Mobaile App Devlopment <br>
                Web App Devlopment <br>
                IOT App Devlopment <br>
                AI & ML Devlopment <br>
                Wearables Devlopment <br>
                AI & ML Devlopment <br>
                sitemp
            </div>

            <div class="Right-text">
                Case Studies <br>
                Industrial Solution <br>
                Hire Developer <br>
                Client Testimonials <br>
                Request a Quote <br>
                Mobaile App Devlopment
            </div>
        </div>

    </footer>















    <!-- <section class="featers">
    <div class="f-container">
        <div class="f-box">
            <div class="f-img">
                <img src="images/info-icon1.png" alt="image is not found">
            </div>
            <div class="f-text">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#" class="main-btn text-btn">Cleck</a>
            </div>
        </div>
        <div class="f-box">
            <div class="f-img">
                <img src="images/info-icon2.png" alt="image is not found">
            </div>
            <div class="f-text">
                <h4>App Development</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#" class="main-btn text-btn">Cleck</a>
            </div>
        </div>
        <div class="f-box">
            <div class="f-img">
                <img src="images/info-icon3.png" alt="image is not found">
            </div>
            <div class="f-text">
                <h4>Softewere Development</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#" class="main-btn text-btn">Cleck</a>
            </div>
        </div>
    </div>
</section> -->






    <!-- <section class="about">
    <div class="about-img">
        <img src="images/about.png " alt="imgae is not show">
    </div>
    <div class="about-text">
        <h2>Start Tracking Your Statistics</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ex debitis animi explicabo neque, incidunt aliquam nihil magnam enim fuga optio, placeat, fugiat error inventore?</p>
        <button class="main-btn">Read more</button> 
    </div>
</section> -->












    <!-- <section class="Services">
<div class="page-section bg-light">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="subhead">Our services</div>
        <h2 class="title-section">How SEO Team Can Help</h2>
        <div class="divider mx-auto"></div>
      </div>

      <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
            <div class="features">
              <div class="header mb-3">
                <span class="mai-business"></span>
              </div>
              <h5>OnSite SEO</h5>
              <p>We analyse your website's structure, internal architecture & other key</p>
            </div>
          </div>
      <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
            <div class="features">
              <div class="header mb-3">
                <span class="mai-business"></span>
              </div>
              <h5>OnSite SEO</h5>
              <p>We analyse your website's structure, internal architecture & other key</p>
            </div>
          </div>
      <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
            <div class="features">
              <div class="header mb-3">
                <span class="mai-business"></span>
              </div>
              <h5>OnSite SEO</h5>
              <p>We analyse your website's structure, internal architecture & other key</p>
            </div>
          </div>
      <div class="row">
          <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
            <div class="features">
              <div class="header mb-3">
                <span class="mai-business"></span>
              </div>
              <h5>OnSite SEO</h5>
              <p>We analyse your website's structure, internal architecture & other key</p>
            </div>
          </div> -->
    <!-- <div class="col-sm-6 col-lg-4 col-xl-3 py-3 wow zoomIn">
            <div class="features">
              <div class="header mb-3">
                <span class="mai-business"></span>
              </div> -->

    <!-- </section> -->



    <!-- <section class="Ouverwork" id="services">
    <div class="heding">
        <span>Over Works</span>
    </div>
    <div class="services-container">
        <div class="box">
            <img src="images/logo1.png" alt="">
        </div>
    </div>
</section> -->



    <!-- <section class="contact">
    <div>
        <div class="contact-heading">
            <h1>Contact Us</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <form action="userinformation.php" method="post">
            <input type="text" name="user" placeholder="Your Full Name">
            <input type="email" name="email" placeholder="Your Email">
            <textarea name="message"  placeholder="Type Your Message Here....."></textarea>
            <button class="main-btn contact-btn" type="submit">Continue</button>
        </form>
    </div>
</section> -->

<div class="scroll-btn">
    <img src="image/chat button.png" alt="">
</div>

<div class="bg-model">
    <div class="model-cont">
        <div class="closee">

            <div class="close-btn">+</div>
        </div>
        <section class="contact">
            <div>
                <form action="/IT Company/index.php" method="post">
                    <input  class="formicon" id="user"  type="text" name="user" placeholder="Your Full Name">
                    <input class="fonticon" id="email"  type="text" name="email" placeholder="Your Email">
                    <textarea name="message" id="message"  placeholder="Type Your Message Here....."></textarea>
                    <button class="contact-btn" type="submit">Submit</button>
                </form>
            </div>
        </section>

        
    </div>
</div>

    <script src="https://unpkg.com/scrollreveal"></script>


    <script src="script2.js"></script>
</body>

</html>