<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/Abouus.css">
</head>
<body>
    <div class="conatiner">
        <div class="navcont">
            <div class="navlogo">
                <img src="../img/parivahan logo.png" alt="">
            </div>
            <div class="nav">
                <ul class="navul">
                    <li class="navli"><a href="homepage.html" >Home</a></li>
                    <li class="navli"><a href="AboutUs.html">About Us</a></li>
                    <li class="navli"><a href="#"class="activee">Contact Us</a></li>
                    <li class="navli"><a href="p-flit.html">P-fleet</a></li>
                    <li class="navli"><a href="#" class="gotoconsole">Go to Console</a></li>
                </ul>
            </div>
        </div>

        <!-- ***************************** landing Pag ************************************* -->
          <!-- Landing Pag Start -->
    <section class="main-landingpag">
        <div class="landingpag">
            <div class="l-content">
                <div class="l-hadding l-hadding-margin">
                    <h2>About <span>US</span></h2>
                </div>
                <div class="content-p l-hadding-margin">
                    <p>Web Design & Development. Visit & Lookup Immediate 
                        Results Now. Info Health Can Help You Find 
                        Relevant Information On What Your Are 
                        Looking For. Health Resources. Discover
                        Healthcare. Find Information Online.
                        Explore More Now.  Health Can Help 
                        Relevant Information On What Your Are 
                        Looking For. Health Resources. Discover
                        Healthcare. Find Information Online.
                        Explore More Now.</p>
                </div>
                <div class="footermedia">
                    <img src="../img/facebook.png" alt="" id="face" class="facebook1">
                    <img src="../img/tiwiter.png" alt="" class="facebook">
                    <img src="../img/instagram.png" alt="" class="facebook">
                </div>
            </div>
            <div class="l-img">
                <img src="../img/Abouus main.png" alt="">
            </div>
        </div>
    </section>
    <!-- Landing Pag end -->

      <!-- ***********************servicess************************* -->
      <div class="servicescont">
        <div class="service1">
            <div class="serviceimg">
                <img src="../img/clock.png" alt="">
            </div>
            <div class="servicecontent">
                <div class="sercicename">
                    <h2>24/7 Customer support</h2>
                </div>
                <div class="servicepera">
                    <p>
                        From Sedans and SUVs to 
                        Luxury cars for special occasions, 
                        we have cabs to suit every pocket
                    </p>
                </div>
            </div>
        </div>
        <div class="service1">
            <div class="serviceimg">
                <img src="../img/right2.png" alt="">
            </div>
            <div class="servicecontent">
                <div class="sercicename">
                    <h2>Your Saftey First</h2>
                </div>
                <div class="servicepera">
                    <p>
                        From Sedans and SUVs to 
                        Luxury cars for special occasions, 
                        we have cabs to suit every pocket
                    </p>
                </div>
            </div>
        </div>
        <div class="service1">
            <div class="serviceimg">
                <img src="../img/rating.png" alt="">
            </div>
            <div class="servicecontent">
                <div class="sercicename">
                    <h2>Top Rated Views</h2>
                </div>
                <div class="servicepera">
                    <p>
                        From Sedans and SUVs to 
                        Luxury cars for special occasions, 
                        we have cabs to suit every pocket
                    </p>
                </div>
            </div>
        </div>
    </div>
<!-- ***********************servicess End************************* -->
<!-- *************************Footer ******************************* -->

<section class="footer">
    <div class="footercont">
        <div class="footertext">
            <div class="footerlogo">
                <img src="../img/footer logo.png" alt="">
            </div>
            <div class="footerpera">
                From Sedans and SUVs to 
                    Luxury cars for special occasions, 
                    we have cabs to suit every pocket
                    From Sedans and SUVs to 
                    Luxury cars for special occasions, 
                    we have cabs to suit every pocket
            </div>
        </div>
        <div class="footertext2">
            <div class="footerpera2">
                From Sedans and SUVs to 
                    Luxury cars for special occasions, 
                    we have cabs to suit every pocket
            </div>
            <div class="footermedia">
                <img src="../img/facebook.png" alt="" id="face" class="facebook1">
                <img src="../img/tiwiter.png" alt="" class="facebook">
                <img src="../img/instagram.png" alt="" class="facebook">
            </div>
            <div class="footernav">
                <ul class="footerul">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contect Us</a></li>
                    <li><a href="#">P-fleet</a></li>
                </ul>                    
            </div>
        </div>
    </div>
</section>

<!-- ************************* Footer End ******************************* -->
<script src="https://unpkg.com/scrollreveal"></script>
<script src="../js/animatiotn.js"></script>
</body>
</html>