<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wecome Page</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />

    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
    rel="stylesheet"
    />
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
    ></script>

    <!-- new added -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /* body{
            margin: 0;
            padding: 0;
        }
        #map{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .divlogout{
            position: absolute;
            top: 10px;
            left: 10px;
        } */
        .namee{
            position: absolute;
            top: 200px;
        }
        .divlogout{
            position: absolute;
            z-index: 999;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="map"></div> 
    <button class="namee">https</button>
    <div class="formBlock">
        <form id="form">
            <input type="text" name="start" class="input" id="start" placeholder="Choose starting point" />
            <input type="text" name="end" class="input" id="destination" placeholder="Choose starting point" />
            <button style="display: none;" type="submit">Get Directions</button>
        </form>
    </div>
    <div class="divlogout">
        <button id="logOut" class="btn btn-danger">Logout</button>
    </div>
</body>


<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-analytics.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-auth.js";
    // Initialize Firebase
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDzU2LsVytDkMXwCidTmO-E4-Xbg62Mdb0",
      authDomain: "parivahan-f7413.firebaseapp.com",
      databaseURL: "https://parivahan-f7413-default-rtdb.firebaseio.com",
      projectId: "parivahan-f7413",
      storageBucket: "parivahan-f7413.appspot.com",
      messagingSenderId: "127872997898",
      appId: "1:127872997898:web:1910d19b13d17210fb9df3",
      measurementId: "G-7VFN151RC8"
    };
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    const database = getDatabase(app);



    logOut.addEventListener("click",(event)=>{

        const auth = getAuth();
        signOut(auth).then(() => {
        // Sign-out successful.
            location.replace("index.html");
        }).catch((error) => {
        // An error happened.
            const errorCode = error.code;
            const errorMessage = error.message;
            alert(errorMessage)
        });
    })

    const user = auth.currentUser;
    onAuthStateChanged(auth, (user) => {
        if (user) {
            // User is signed in, see docs for a list of available properties
            // https://firebase.google.com/docs/reference/js/firebase.User
            // location.replace("welcome.html");

            document.getElementById('setemail').innerHTML = 'Hellow, ' + user.email;
            const uid = user.uid;
            set(ref(database, 'Users/'+'Drivers/'+ user.uid),{
                email: user.email
            })
            // ...
        } else {
            // User is signed out
            // ...
            location.replace("driverLongin.html");
        }
    });
  </script>
  <script src="/js/drivermap.js"></script>
</html>


<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>


<script>
    var map = L.map('map').setView([51.505, -0.09], 13);

   var osm=L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });
    osm.addTo(map);

    if (!navigator.geolocation) {
    console.log("your Brouser Doesn`t support geolocaion feature!");
    }else{
        setInterval(() => {
            navigator.geolocation.getCurrentPosition(getpostion);
        }, 5000);
    }
    var marker;
    var circle;
    function getpostion(postion) {
        // console.log(postion);
        var lat = postion.coords.latitude;
        var lng = postion.coords.longitude;
        var accuracy = postion.coords.accuracy;
        if (marker) {
            map.removeLayer(marker);
        }
        if (circle) {
            map.removeLayer(circle);
        }
        marker = L.marker([lat,lng]);
        circle = L.circle([lat,lng],{radius: accuracy});
        var featureGroup = L.featureGroup([marker,circle]).addTo(map);
        map.fitBounds(featureGroup.getBounds());
        console.log("your information is : lat="+ lat+" lng="+lng+" accuracy="+accuracy);
    }
</script>