<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Auth Demo</title>
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        rel="stylesheet"
        />
        <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet"
        />
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
        rel="stylesheet"
        />
        <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
        ></script>
        <link href="../css/index.css" rel="stylesheet" />
        <link rel="stylesheet" href="../css/style2.css">
        <link rel="stylesheet" href="../css/driverLogin.css">
    </head>
    <body style="overflow: hidden;">

        <div class="logincontainer">
            <div class="navlogo navvlog" style="display: inline;">
                <img src="../img/parivahan logo.png" alt="">
            </div>
            <div class="content">
                <div class="contleft">
                    <div class="logintitle">
                        <h2>Log in to access </h2>
                         <h2>your <span class="account">ACCOUNT</span> </h2>
                    </div>
                    <div class="loginInfo">
                        <form action="" class="loginform">
                            <small><span id="error" style="color: red"></span></small>
                            <input type="email" id="email" placeholder="Enter Email ID" class="formemail formm">
                            <input type="password" id="password" placeholder="Password" class="fomrpassword formm">
                        </form>
                    </div>
                    <div class="loginButton">
                        <div class="SignInBtn btnbtn">
                            <button class="singbtn" id="sighIn">Sign In</button>
                        </div>
                        <div class="SignUpBtn btnbtn">
                            <button class="singbtn" id="sighUp" style="color: #fff;">Sign Up</button>
                        </div>
                    </div>
                </div>
                <div class="contright">
                    <div class="loginimg">
                        <img src="../img/loninform.png" alt="">
                    </div>
                </div>
            </div>
        </div>

<!-- 
        <div class="card">
            <div class="card-header">
                <center><h3>Login Form</h3></center>
            </div>
            <form class="card-body px-5 py-4" id="loginForm">
                <center><small><span id="error" style="color: red"></span></small></center>
                <center><label class="custom-field">
                    <input type="text" class="input" id="email" required />
                    <span class="placeholder">Email Id</span>
                </label><br /></center>
                <center><label class="custom-field">
                    <input type="password" class="input" id="password" required />
                    <span class="placeholder">Password</span>
                </label></center><br /> <br>
                <center><a href="#" onclick="forgotPass()">Forgot Password</a></center>
                <center>
                    <button type="submit" id="sighIn" class="btn btn-primary">SighIn</button>
                    <button type="submit" id="sighUp" class="btn btn btn-secondary">SighUp</button>
                </center>
            </form>
        </div> -->
    </body>
    
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-analytics.js";
        import { getDatabase, set, ref, update,onValue,child,get} from "https://www.gstatic.com/firebasejs/9.6.5/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-auth.js";
        // Initialize Firebase
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDzU2LsVytDkMXwCidTmO-E4-Xbg62Mdb0",
          authDomain: "parivahan-f7413.firebaseapp.com",
          databaseURL: "https://parivahan-f7413-default-rtdb.firebaseio.com",
          projectId: "parivahan-f7413",
          storageBucket: "parivahan-f7413.appspot.com",
          messagingSenderId: "127872997898",
          appId: "1:127872997898:web:1910d19b13d17210fb9df3",
          measurementId: "G-7VFN151RC8"
        };
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();
        const database = getDatabase(app);

        sighUp.addEventListener("click",(event)=>{
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            console.log(email,password);
            createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;

                set(ref(database, 'Users/'+ user.uid),{
                    email: email
                })
                const dbRef = ref(getDatabase());
                get(child(dbRef, `Users/${user.uid}`)).then((snapshot) => {
                    if (snapshot.exists()) {
                        console.log(snapshot.val());
                        // location.replace("driverMapActivity.html");     
                    } 
                    else {
                        console.log("No data available");
                    }
                    }).catch((error) => {
                    console.error(error);
                });
                alert('userCreated' + user.uid)
                location.replace("driverMapActivity.html");
                // ...
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                document.getElementById("error").innerHTML = error.message;
                // ..
            });
        })

        sighIn.addEventListener("click",(event)=>{
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                location.replace("driverMapActivity.html");
                alert('userSigh in')
                // ...
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                document.getElementById("error").innerHTML = error.message;
                // if (error.message == 'Firebase: Error (auth/user-not-found).') {
                //     alert('this is true');
                //     document.getElementById("error").innerHTML = 'User Not Found';
                // }
            });
        })

        const user = auth.currentUser;
        onAuthStateChanged(auth, (user) => {
            if (user) {
                // User is signed in, see docs for a list of available properties
                // https://firebase.google.com/docs/reference/js/firebase.User
                location.replace("driverMapActivity.html");
                const uid = user.uid;
                // ...
            } else {
                // User is signed out
                // ...
                // location.replace("index.html");
            }
        });
      </script>
    <script src="/js/index.js"></script>
</html>