<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parivahn History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/history.css">
    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"
    type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"
    type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <div class="header">
        <h3>History</h3>
    </div>
    <div id="demo"></div>
    <div id="hihihi">
        
    </div>
</body>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-analytics.js";
    import { getDatabase, set, ref, update,get,child, onValue,push,remove } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-auth.js";
    import { getStorage, ref as sRef , uploadBytesResumable, getDownloadURL} from "https://www.gstatic.com/firebasejs/9.6.5/firebase-storage.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDzU2LsVytDkMXwCidTmO-E4-Xbg62Mdb0",
      authDomain: "parivahan-f7413.firebaseapp.com",
      databaseURL: "https://parivahan-f7413-default-rtdb.firebaseio.com",
      projectId: "parivahan-f7413",
      storageBucket: "parivahan-f7413.appspot.com",
      messagingSenderId: "127872997898",
      appId: "1:127872997898:web:1910d19b13d17210fb9df3",
      measurementId: "G-7VFN151RC8"
    };
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    const database = getDatabase(app);
    const dbRef = ref(getDatabase());
    var driverId;
    var pickup;
    var dropup;
    var time;
    var date;
    var rating;
    var timeStamp;
    var pickuplat;
    var pickuplng;
    var droplat;
    var droplng;





     onAuthStateChanged(auth, (user) => {
        if (user) {
            get(child(dbRef, `Users/Drivers/${user.uid}/history`)).then((snapshot) => {
                    if (snapshot.exists()) {
                        console.log(snapshot.val());
                        sethistory(snapshot.val());
                    } 
                    else {
                        document.getElementById('hihihi').innerHTML = 'History Is Not Available';
                    }
                    }).catch((error) => {
                    console.error(error);
                });
        }
        else{
            console.log('user is not avelable');
        }
    });

    function sethistory(history) {
        localStorage.removeItem('historyarray');
        console.log('in isde'+ history);
        var arrr = Object.keys(history);
        console.log(Object.entries(history));
        localStorage.setItem('historyarray',arrr);
        for (let index = 0; index < arrr.length; index++) {
            console.log(arrr[index]);
            var arrhistory = arrr[index];
            get(child(dbRef, `history/${arrr[index]}`)).then((snapshot) => {
                    if (snapshot.exists()) {
                        console.log(snapshot.val());
                        driverId=snapshot.val().driver;
                        // pickup=snapshot.val().driver;
                        dropup=snapshot.val().destination;
                        // time;
                        // date;
                        pickuplat=snapshot.val().location.form.lat;
                        pickuplng=snapshot.val().location.form.lng;
                        droplat=snapshot.val().location.to.lat;
                        droplng=snapshot.val().location.to.lng;
                        timeStamp=snapshot.val().timeStamp;
                        // alert(timeStamp);
                        // rating=snapshot.val().rating;
                        // alert(dropup);
                        // historyitem(arrhistory,dropup,timeStamp,index,pickuplat,pickuplng);
                        address(arrr[index],dropup,timeStamp,index,pickuplat,pickuplng);
                    } 
                    else {
                    }
                    }).catch((error) => {
                    console.error(error);
                });
            

            // document.getElementById('demo').innerHTML+= '<p>'+arrr[index]+'</p>';    
        }
    }

    

</script>
<script>
    var pickaddarr = [];

    if (localStorage.getItem('pickupadd')==null) {
        localStorage.setItem('pickupadd',' ');
    }

    function address(key,drop,timesstamp,index,pickuplat,pickuplng) {
        var platform = new H.service.Platform({
        'apikey': 'y_ZOv5v2wT9JxHHVNUB9u1vWxqs_GTTrihu5QpiYFUI'
        });

        // Get an instance of the search service:
        var service = platform.getSearchService();

        service.reverseGeocode({
        // at: '23.081547,72.572243,100'
        at: `${pickuplat},${pickuplng},100`
        }, (result) => {
        result.items.forEach((item) => {
            // alert(item.address.label)
            var pickupadd = item.address.label;
            var pickupaddarr = [item.address.label];
            pickaddarr.push(pickupaddarr);
            historyitem(key,drop,timesstamp,index,pickupadd);
        });
        }, alert);
    }
    

    localStorage.removeItem('singlehistotykey');
    localStorage.removeItem('pickupadd');
    // var addBookDiv = document.querySelector('#hihihi');
    // addBookDiv.addEventListener("click", myFunction);
    function myFunction(key) {
        console.log(pickaddarr);
        // alert(pickaddarr);
        // alert('hellow' + key + typeof key + pickupadd);
    //   document.getElementById("demo").innerHTML = "Hello World";
      localStorage.setItem('singlehistotykey',key);
      console.log(pickaddarr);
      localStorage.setItem('pickupadd',JSON.stringify(pickaddarr));

      location.replace("historydriversigle.html");
    //   if(e.target.classList.contains('historyitem')){
			// var remID = e.target.getAttribute('data-id');
			// alert(remID);
			// addressBook.splice(remID,1);
			// localStorage['addbook'] = JSON.stringify(addressBook);
			// showAddressBook();
		// }
    }
    function historyitem(key,drop,timesstamp,index,pickupadd) {
        // console.log(ftime);
        // alert(timesstamp);
        let dateObj = new Date(timesstamp*1000);
        // alert(timesstamp*100);
        let month = dateObj.getMonth()+1;
        let year = dateObj.getFullYear();
        let datee = dateObj.getDate();
        let hours = dateObj.getHours();
        let minutes = dateObj.getMinutes();
        // let hours = dateObj.getUTCHours().toString().padStart(2,0);
        // let minutes = dateObj.getUTCMinutes().toString().padStart(2,0);
        // let fhours = parseInt(hours) + 5;
        // let fminutes = parseInt(minutes) + 30;
        // let fhours = parseInt(hours);
        // let fminutes = parseInt(minutes);
        // let ffmintes;
        // if (fminutes < 60) {
        //     ffmintes = fminutes;
        // }
        // else{
        //     ffmintes = fminutes-60;
        // }
        // console.log(date+' '+month+' '+ year);
        // console.log(date);
        // alert(hours+' '+minutes);

        const date = new Date();
        const timestamp = date.getTime();

        const seconds = Math.floor(timestamp / 1000);
        const oldTimestamp = timesstamp;

        const difference = seconds - oldTimestamp;
        let output = ``;
        if (difference < 60) {
            // Less than a minute has passed:
            output = `${difference} seconds ago`;
        } else if (difference < 3600) {
            // Less than an hour has passed:
            output = `${Math.floor(difference / 60)} minutes ago`;
        } else if (difference < 86400) {
            // Less than a day has passed:
            output = `${Math.floor(difference / 3600)} hours ago`;
        } else if (difference < 2620800) {
            // Less than a month has passed:
            output = `${Math.floor(difference / 86400)} days ago`;
        } else if (difference < 31449600) {
            // Less than a year has passed:
            output = `${Math.floor(difference / 2620800)} months ago`;
        } else {
            // More than a year has passed:
            output = `${Math.floor(difference / 31449600)} years ago`;
        }

        var str =   '<div  class="historyitem" onclick="myFunction('+index+')">';
            str +=   '<div class="historyitemleft">';
            str +=   '<p>'+key+'</p>';
            str +=   '<p>'+pickupadd+' ---> '+drop+'</p>';
            str +=   '</div>';
            str +=   '<div class="historyitemleft">';
            str +=   '<p>'+output+'</p>';
            str +=   '<p>'+hours+':'+minutes+'</p>';
            str +=   '<p>'+datee+'/'+month+'/'+year+'</p>';
            str +=   '</div>';
            str +=   '</div>';
             document.getElementById('hihihi').innerHTML+= str;
    }
    
    </script>
</html>