<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e48d166edc.js" crossorigin="anonymous"></script>
    <title>Parivahan-Home</title>
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/slider.css">
    <link rel="stylesheet" href="../css/rew.css">
</head>
<body>
    <div class="conatiner">
        <div class="navcont">
            <div class="navlogo">
                <img src="../img/parivahan logo.png" alt="">
            </div>
            <div class="nav">
                <ul class="navul">
                    <li class="navli"><a href="#" class="activee">Home</a></li>
                    <li class="navli"><a href="AboutUs.html">About Us</a></li>
                    <li class="navli"><a href="ContectUs.html">Contact Us</a></li>
                    <li class="navli"><a href="p-flit.html">P-fleet</a></li>
                    <li class="navli"><a href="index.html" class="gotoconsole">Go to Console</a></li>
                </ul>
            </div>
        </div>

        <!-- ***************************** landing Pag ************************************* -->
          <!-- Landing Pag Start -->
    <section class="main-landingpag">
        <div class="landingpag">
            <div class="l-content">
                <div class="l-hadding l-hadding-margin">
                    <h1>Welcome to</h1>
                    <h2>PARIVAHAN</h2>
                </div>
                <div class="content-p l-hadding-margin">
                    <p>All our driver-partners are
                        background verified and trained to
                        deliver only the best experience
                        All our driver-partners are 
                        background verified and trained.</p>
                </div>
                <div class="content-btn l-hadding-margin">
                    <button class="bbthover" >Book Now</button>
                </div>
            </div>
            <div class="l-img">
                <img src="../img/taxi vector.png" alt="">
            </div>
        </div>
    </section>
    <!-- Landing Pag end -->
    <!-- ********************** Process **************************************** -->

    <div class="process">
        <div class="p-name">
            <h2>Process</h2>
        </div>
        <div class="p-cont">
            <div class="p-cont1">
                <div class="p-Book p-box" >
                    <div class="p-book-img p-img">
                        <img src="../img/book cab.png" alt="">
                    </div>
                    <div class="p-book-title p-title">
                        <p>book a cab</p>
                    </div>
                    <div class="p-book-pera p-pera">
                        <p>From Sedans and SUVs to 
                            Luxury cars for special occasions, 
                            we have cabs to suit every pocket</p>
                    </div>
                </div>
                <div class="p-Pickup p-box">
                    <div class="p-pickup-img p-img">
                        <img src="../img/pick up.png" alt="">
                    </div>
                    <div class="p-pickup-title p-title">
                        <p>Pick Up Customer</p>
                    </div>
                    <div class="p-pickup-pera p-pera">
                        <p>From Sedans and SUVs to 
                            Luxury cars for special occasions, 
                            we have cabs to suit every pocket</p>                        
                    </div>
                </div>
            </div>
            <div class="p-cont2">
                <div class="p-Drop p-box">
                    <div class="p-drop-img p-img">
                        <img src="../img/drop up.png" alt="">
                    </div>
                    <div class="p-drop-title p-title">
                        <p>Drop Up Solution</p>
                    </div>
                    <div class="p-drop-pera p-pera">
                        <p>From Sedans and SUVs to 
                            Luxury cars for special occasions, 
                            we have cabs to suit every pocket</p>
                    </div>
                </div>
                <div class="p-Pay p-box">
                    <div class="p-pay-img p-img">
                        <img src="../img/pay.png" alt="">
                    </div>
                    <div class="p-pay-title p-title">
                        <p>Payment</p>
                    </div>
                    <div class="p-pay-pera p-pera">
                        <p>From Sedans and SUVs to 
                            Luxury cars for special occasions, 
                            we have cabs to suit every pocket</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ********************** Process End**************************************** -->
    <!-- ********************** Type Of Vehicle *********************************** -->

    <div class="TVcontainger">
        <div class="tvcont">
            <div class="tvtitle">
                <h2>Type Of Vehicle</h2>
            </div>
            <div class="tvcontainerr">
                <!-- <div class="backimg tvnextimg">
                    <img src="../img/back.png" alt="">
                </div> -->
                <div class="slideshow-container">

                    <div class="mySlides fade ">
                        <div class="tvconent">
                        <div class="tvimg">
                            <img src="../img/taxi.png" alt="">
                        </div>
                        <div class="tvtext">
                            <div class="tvtexttitle">   
                                <h2>Parivahan Ex</h2>
                            </div>
                            <div class="tvpera">
                                <p>From Sedans and SUVs to 
                                    Luxury cars for special occasions, 
                                    we have cabs to suit every pocket</p>
                            </div>
                        </div>
                    </div>
                    </div>
            
                    <div class="mySlides fade ">
                        <div class="tvconent">
                        <div class="tvimg">
                            <img src="../img/taxi.png" alt="">
                        </div>
                        <div class="tvtext">
                            <div class="tvtexttitle">   
                                <h2>Parivahan Ex</h2>
                            </div>
                            <div class="tvpera">    
                                <p>From Sedans and SUVs to 
                                    Luxury cars for special occasions, 
                                    we have cabs to suit every pocket</p>
                            </div>
                        </div>
                        </div>
                    </div>
            
                    <div class="mySlides fade">
                        <div class="tvconent">
                        <div class="tvimg">
                            <img src="../img/taxi.png" alt="">
                        </div>
                        <div class="tvtext">
                            <div class="tvtexttitle">   
                                <h2>Parivahan Ex</h2>
                            </div>
                            <div class="tvpera">
                                <p>From Sedans and SUVs to 
                                    Luxury cars for special occasions, 
                                    we have cabs to suit every pocket
                                    Luxury cars for special occasions, 
                                    we have cabs to suit every pocket</p>
                            </div>
                        </div>
                        </div>
                    </div>
            
                    <a class="prev" onclick="plusSlides(-1)">
                        <div class="backimg tvnextimg">
                            <img src="../img/back.png" alt="">
                        </div>
                    </a>
                    <a class="next" onclick="plusSlides(1)">
                        <div class="nextimg tvnextimg">
                            <img src="../img/next.png" alt="">
                        </div>
                    </a>
            
                </div>
                <br>
            
                <div style="text-align:center" class="dotuclss">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
                <!-- ****************************************** -->
                
                <!-- ************************************** -->
                <!-- <div class="nextimg tvnextimg">
                    <img src="../img/next.png" alt="">
                </div> -->
            </div>
        </div>
    </div>

    <!-- ********************** Type Of Vehicle End *********************************** -->
    <!-- ********************** why ride with parivahan ****************************** -->

    <div class="whyride">
        <div class="whyride-cont">
            <div class="why-title">
                <div class="why-main-title">
                    <h2>Why ride with <span>PARIVAHAN?</span></h2>
                </div>
                <div class="why-second-title">
                    <p>Come, Enjoy & Travel</p>
                </div>
            </div>
            <div class="why-row1">
                <div class="why-row-box1 why-box1">
                    <div class="why-rowcont why-rowcont1">
                        <div class="why-row-img1">
                            <img src="../img/piggy.png" alt="">
                        </div>
                        <div class="why-row-content">
                            <div class="why-row-title">
                                <h2>Cabs for Every Pocket</h2>
                            </div>
                            <div class="why-row-pera">
                                From Sedans and SUVs to 
                                Luxury cars for special occasions, 
                                we have cabs to suit every pocket
                            </div>
                        </div>
                    </div>
                    <div class="why-rowcont why-rowcont2">
                        <div class="why-row-img1">
                            <img src="../img/safe.png" alt="">
                        </div>
                        <div class="why-row-content">
                            <div class="why-row-title">
                                <h2>Secure and Safer Rides</h2>
                            </div>
                            <div class="why-row-pera">
                                From Sedans and SUVs to 
                                Luxury cars for special occasions, 
                                we have cabs to suit every pocket
                            </div>
                        </div>
                    </div>
                </div>
            <div class="why-row2">
                <div class="why-row-box1 margin-2">
                    <div class="why-rowcont why-rowcont3">
                        <div class="why-row-img1">
                            <img src="../img/right.png" alt="">
                        </div>
                        <div class="why-row-content">
                            <div class="why-row-title">
                                <h2>Select Parivahan</h2>
                            </div>
                            <div class="why-row-pera">
                                From Sedans and SUVs to 
                                Luxury cars for special occasions, 
                                we have cabs to suit every pocket
                            </div>
                        </div>
                    </div>
                    <div class="why-rowcont why-rowcont4">
                        <div class="why-row-img1">
                            <img src="../img/pay.png" alt="">
                        </div>
                        <div class="why-row-content">
                            <div class="why-row-title">
                                <h2>Online Payment</h2>
                            </div>
                            <div class="why-row-pera">
                                From Sedans and SUVs to 
                                Luxury cars for special occasions, 
                                we have cabs to suit every pocket
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- ********************** why ride with parivahan ****************************** -->
    <!-- ***********************Book a cab From app************************* -->
        <div class="bookappcont">
            <div class="appcontent">
                <div class="appconttitle">
                    <h2>Book a cab from our APPLICATION</h2>
                </div>
                <div class="apppera">
                    <p> From Sedans and SUVs to 
                        Luxury cars for special occasions, 
                        we have cabs to suit every pocket
                        From Sedans and SUVs to 
                        Luxury cars for special occasions, 
                        we have cabs to suit every pocket
                        From Sedans and SUVs to 
                        Luxury cars for special occasions, 
                        we have cabs to suit every pocket</p>
                </div>
                <div class="applicationlogo">
                    <img src="../img/androidsymbol.png" alt="">
                </div>
            </div>
            <div class="appimg">
                <img src="../img/mockup-templates-to-download-now-removebg-preview.png" alt="">
            </div>
        </div>
    <!-- ***********************Book a cab From app End************************* -->

    <!-- ****************************Riv Cont************************************ -->

    <section class="testim" id="testim">
        <div class="wrap">

            <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
            <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>

            <ul class="dots" id="testim-dots">
                <li class="dot active"></li>
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>
            </ul>

            <div class="cont" id="testim-content">

                <div class="active">
                    <div class="img"><img src="../img/p1.jpg"></div>
                    <h2>Lorem N. Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quasi aliquid vel voluptatum
                        deleniti! Corrupti velit, porro facere facilis laboriosam accusantium, eos beatae maiores.</p>
                </div>
                
                <div>
                    <div class="img"><img src="../img/p2.jpg"></div>
                    <h2>Lorem L. Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quasi aliquid vel voluptatum
                        deleniti! Corrupti velit, porro facere facilis laboriosam accusantium, eos beatae maiores.</p>
                </div>
                
                <div>
                    <div class="img"><img src="../img/p3.jpg"></div>
                    <h2>Lorem R. Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quasi aliquid vel voluptatum
                        deleniti! Corrupti velit, porro facere facilis laboriosam accusantium, eos beatae maiores.</p>
                </div>
                
                <div>
                    <div class="img"><img src="../img/p4.jpg"></div>
                    <h2>Lorem P. Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quasi aliquid vel voluptatum
                        deleniti! Corrupti velit, porro facere facilis laboriosam accusantium, eos beatae maiores.</p>
                </div>
                
                <div>
                    <div class="img"><img src="../img/p5.jpg"></div>
                    <h2>Lorem Q. Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quasi aliquid vel voluptatum
                        deleniti! Corrupti velit, porro facere facilis laboriosam accusantium, eos beatae maiores.</p>
                </div>
            </div>

        </div>
    </section>

    <!-- ****************************Riv Cont End************************************ -->
    <!-- ***********************servicess************************* -->
        <div class="servicescont">
            <div class="service1">
                <div class="serviceimg">
                    <img src="../img/clock.png" alt="">
                </div>
                <div class="servicecontent">
                    <div class="sercicename">
                        <h2>24/7 Customer support</h2>
                    </div>
                    <div class="servicepera">
                        <p>
                            From Sedans and SUVs to 
                            Luxury cars for special occasions, 
                            we have cabs to suit every pocket
                        </p>
                    </div>
                </div>
            </div>
            <div class="service1">
                <div class="serviceimg">
                    <img src="../img/right2.png" alt="">
                </div>
                <div class="servicecontent">
                    <div class="sercicename">
                        <h2>Your Saftey First</h2>
                    </div>
                    <div class="servicepera">
                        <p>
                            From Sedans and SUVs to 
                            Luxury cars for special occasions, 
                            we have cabs to suit every pocket
                        </p>
                    </div>
                </div>
            </div>
            <div class="service1">
                <div class="serviceimg">
                    <img src="../img/rating.png" alt="">
                </div>
                <div class="servicecontent">
                    <div class="sercicename">
                        <h2>Top Rated Views</h2>
                    </div>
                    <div class="servicepera">
                        <p>
                            From Sedans and SUVs to 
                            Luxury cars for special occasions, 
                            we have cabs to suit every pocket
                        </p>
                    </div>
                </div>
            </div>
        </div>
    <!-- ***********************servicess End************************* -->
    <!-- *************************Footer ******************************* -->

    <section class="footer">
        <div class="footercont">
            <div class="footertext">
                <div class="footerlogo">
                    <img src="../img/footer logo.png" alt="">
                </div>
                <div class="footerpera">
                    From Sedans and SUVs to 
                        Luxury cars for special occasions, 
                        we have cabs to suit every pocket
                        From Sedans and SUVs to 
                        Luxury cars for special occasions, 
                        we have cabs to suit every pocket
                </div>
            </div>
            <div class="footertext2">
                <div class="footerpera2">
                    From Sedans and SUVs to 
                        Luxury cars for special occasions, 
                        we have cabs to suit every pocket
                </div>
                <div class="footermedia">
                    <img src="../img/facebook.png" alt="" id="face" class="facebook1">
                    <img src="../img/tiwiter.png" alt="" class="facebook">
                    <img src="../img/instagram.png" alt="" class="facebook">
                </div>
                <div class="footernav">
                    <ul class="footerul">
                        <li><a href="#">Home</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="ContectUs.html">Contect Us</a></li>
                        <li><a href="#">P-fleet</a></li>
                    </ul>                    
                </div>
            </div>
        </div>
    </section>
    <!-- ************************* Footer End ******************************* -->
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="../js/script.js"></script>
    <script src="../js/script2.js"></script>
    <script src="../js/animatiotn.js"></script>
</body>
</html>