<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-Flit</title>
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/slider.css">
    <link rel="stylesheet" href="../css/rew.css">
</head>
<body>
    <div class="navcont">
        <div class="navlogo">
            <img src="../img/parivahan logo.png" alt="">
        </div>
        <div class="nav">
            <ul class="navul">
                <li class="navli"><a href="homepage.html" >Home</a></li>
                <li class="navli"><a href="AboutUs.html">About Us</a></li>
                <li class="navli"><a href="ContectUs.html">Contact Us</a></li>
                <li class="navli"><a href="#" class="activee">P-fleet</a></li>
                <li class="navli"><a href="#" class="gotoconsole">Go to Console</a></li>
            </ul>
        </div>
    </div>

    <!-- ***************************** landing Pag ************************************* -->
      <!-- Landing Pag Start -->
<section class="main-landingpag">
    <div class="landingpag">
        <div class="l-content">
            <div class="l-hadding l-hadding-margin">
                <h1>Welcome to</h1>
                <h2>PARIVAHAN</h2>
            </div>
            <div class="content-p l-hadding-margin">
                <p>All our driver-partners are
                    background verified and trained to
                    deliver only the best experience
                    All our driver-partners are 
                    background verified and trained.</p>
            </div>
            <div class="content-btn l-hadding-margin">
                <button>Book Now</button>
            </div>
        </div>
        <div class="l-img">
            <img src="../img/taxi vector.png" alt="">
        </div>
    </div>
</section>


<!-- ********************** Type Of Vehicle *********************************** -->

<div class="TVcontainger">
    <div class="tvcont">
        <div class="tvtitle">
            <h2>Type Of Vehicle</h2>
        </div>
        <div class="tvcontainerr">
            <!-- <div class="backimg tvnextimg">
                <img src="../img/back.png" alt="">
            </div> -->
            <div class="slideshow-container">

                <div class="mySlides fade ">
                    <div class="tvconent">
                    <div class="tvimg">
                        <img src="../img/taxi.png" alt="">
                    </div>
                    <div class="tvtext">
                        <div class="tvtexttitle">   
                            <h2>Parivahan Ex</h2>
                        </div>
                        <div class="tvpera">
                            <p>From Sedans and SUVs to 
                                Luxury cars for special occasions, 
                                we have cabs to suit every pocket</p>
                        </div>
                    </div>
                </div>
                </div>
        
                <div class="mySlides fade ">
                    <div class="tvconent">
                    <div class="tvimg">
                        <img src="../img/taxi.png" alt="">
                    </div>
                    <div class="tvtext">
                        <div class="tvtexttitle">   
                            <h2>Parivahan Ex</h2>
                        </div>
                        <div class="tvpera">    
                            <p>From Sedans and SUVs to 
                                Luxury cars for special occasions, 
                                we have cabs to suit every pocket</p>
                        </div>
                    </div>
                    </div>
                </div>
        
                <div class="mySlides fade">
                    <div class="tvconent">
                    <div class="tvimg">
                        <img src="../img/taxi.png" alt="">
                    </div>
                    <div class="tvtext">
                        <div class="tvtexttitle">   
                            <h2>Parivahan Ex</h2>
                        </div>
                        <div class="tvpera">
                            <p>From Sedans and SUVs to 
                                Luxury cars for special occasions, 
                                we have cabs to suit every pocket
                                Luxury cars for special occasions, 
                                we have cabs to suit every pocket</p>
                        </div>
                    </div>
                    </div>
                </div>
        
                <a class="prev" onclick="plusSlides(-1)">
                    <div class="backimg tvnextimg">
                        <img src="../img/back.png" alt="">
                    </div>
                </a>
                <a class="next" onclick="plusSlides(1)">
                    <div class="nextimg tvnextimg">
                        <img src="../img/next.png" alt="">
                    </div>
                </a>
        
            </div>
            <br>
        
            <div style="text-align:center" class="dotuclss">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            <!-- ****************************************** -->
            
            <!-- ************************************** -->
            <!-- <div class="nextimg tvnextimg">
                <img src="../img/next.png" alt="">
            </div> -->
        </div>
    </div>
</div>

<!-- ********************** Type Of Vehicle End *********************************** -->

    <!-- ***********************servicess************************* -->
    <div class="servicescont">
        <div class="service1">
            <div class="serviceimg">
                <img src="../img/clock.png" alt="">
            </div>
            <div class="servicecontent">
                <div class="sercicename">
                    <h2>24/7 Customer support</h2>
                </div>
                <div class="servicepera">
                    <p>
                        From Sedans and SUVs to 
                        Luxury cars for special occasions, 
                        we have cabs to suit every pocket
                    </p>
                </div>
            </div>
        </div>
        <div class="service1">
            <div class="serviceimg">
                <img src="../img/right2.png" alt="">
            </div>
            <div class="servicecontent">
                <div class="sercicename">
                    <h2>Your Saftey First</h2>
                </div>
                <div class="servicepera">
                    <p>
                        From Sedans and SUVs to 
                        Luxury cars for special occasions, 
                        we have cabs to suit every pocket
                    </p>
                </div>
            </div>
        </div>
        <div class="service1">
            <div class="serviceimg">
                <img src="../img/rating.png" alt="">
            </div>
            <div class="servicecontent">
                <div class="sercicename">
                    <h2>Top Rated Views</h2>
                </div>
                <div class="servicepera">
                    <p>
                        From Sedans and SUVs to 
                        Luxury cars for special occasions, 
                        we have cabs to suit every pocket
                    </p>
                </div>
            </div>
        </div>
    </div>
<!-- ***********************servicess End************************* -->
<!-- *************************Footer ******************************* -->

<section class="footer">
    <div class="footercont">
        <div class="footertext">
            <div class="footerlogo">
                <img src="../img/footer logo.png" alt="">
            </div>
            <div class="footerpera">
                From Sedans and SUVs to 
                    Luxury cars for special occasions, 
                    we have cabs to suit every pocket
                    From Sedans and SUVs to 
                    Luxury cars for special occasions, 
                    we have cabs to suit every pocket
            </div>
        </div>
        <div class="footertext2">
            <div class="footerpera2">
                From Sedans and SUVs to 
                    Luxury cars for special occasions, 
                    we have cabs to suit every pocket
            </div>
            <div class="footermedia">
                <img src="../img/facebook.png" alt="" id="face" class="facebook1">
                <img src="../img/tiwiter.png" alt="" class="facebook">
                <img src="../img/instagram.png" alt="" class="facebook">
            </div>
            <div class="footernav">
                <ul class="footerul">
                    <li><a href="#">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="ContectUs.html">Contect Us</a></li>
                    <li><a href="#">P-fleet</a></li>
                </ul>                    
            </div>
        </div>
    </div>
</section>
<!-- ************************* Footer End ******************************* -->
<script src="../js/script.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="../js/animatiotn.js"></script>
</body>
</html>