<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parivahn History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/history.css">
    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <div id="demo"></div>
    <div class="userinfo" onclick="userinfoo()">
        <div class="historyitem" onclick="">
            <div class="historyitemleftt">
                <p id="username">Name:Prit Chavda</p>
                <p id="userlocation">'+pickupadd+' ---> '+drop+'</p>
            </div>
            <div class="historyitemleftt">
                <p id="userNumber">'+hours+':'+minutes+'</p>
            </div>
        </div>
    </div>
    <div id="hihihi">

    </div>
</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-analytics.js";
    import { getDatabase, set, ref, update, get, child, onValue, push, remove } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-auth.js";
    import { getStorage, ref as sRef, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-storage.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDzU2LsVytDkMXwCidTmO-E4-Xbg62Mdb0",
        authDomain: "parivahan-f7413.firebaseapp.com",
        databaseURL: "https://parivahan-f7413-default-rtdb.firebaseio.com",
        projectId: "parivahan-f7413",
        storageBucket: "parivahan-f7413.appspot.com",
        messagingSenderId: "127872997898",
        appId: "1:127872997898:web:1910d19b13d17210fb9df3",
        measurementId: "G-7VFN151RC8"
    };
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    const database = getDatabase(app);
    const dbRef = ref(getDatabase());
    var driverId;
    var pickup;
    var dropup;
    var time;
    var date;
    var rating;
    var timeStamp;
    var pickuplat;
    var pikuplng;
    var droplat;
    var droplng;
    var customerId;
    var destination;
    var userPhone;
    var userName;



    
    onAuthStateChanged(auth, (user) => {
        if (user) {
            get(child(dbRef, `Users/Drivers/${user.uid}/customerRequest`)).then((snapshot) => {
                if (snapshot.exists()) {
                    var des = snapshot.val().destination;
                    setolduserinfo(des);
                }
            })
            get(child(dbRef, 'Users/' + 'Drivers/' + user.uid + "/" + "customerRequest/" + "sharCustomer/")).then((snapshot) => {
                if (snapshot.exists()) {
                    console.log(snapshot.val());
                    sethistory(snapshot.val());
                }
                else {
                    document.getElementById('hihihi').innerHTML = 'User is Not Available';
                }
            }).catch((error) => {
                console.error(error);
            });
        }
        else {
            console.log('user is not avelable');
        }
    });

    function sethistory(history) {
        localStorage.removeItem('historyarray');
        console.log('in isde' + history);
        var arrr = Object.keys(history);
        console.log(Object.entries(history));
        localStorage.setItem('historyarray', arrr);
        for (let index = 0; index < arrr.length; index++) {
            console.log(arrr[index]);
            var arrhistory = arrr[index];
            get(child(dbRef, `multipelCustomerRequest/${arrr[index]}`)).then((snapshot) => {
                if (snapshot.exists()) {
                    console.log(snapshot.val());

                    customerId = snapshot.val().customerRideId;
                    // pickup=snapshot.val().driver;
                    destination = snapshot.val().destination;
                    pikuplng = snapshot.val().pikuplng;
                    pickuplat = snapshot.val().pickuplat;
                    getcustomerInfo(arrhistory, destination, index, pickuplat, pikuplng, customerId);

                    // dropup=snapshot.val().destination;
                    // pickuplat=snapshot.val().location.form.lat;
                    // pickuplng=snapshot.val().location.form.lng;
                    // droplat=snapshot.val().location.to.lat;
                    // droplng=snapshot.val().location.to.lng;

                    // alert(timeStamp);
                    // rating=snapshot.val().rating;
                    // alert(dropup);
                    // historyitem(arrhistory,dropup,timeStamp,index,pickuplat,pickuplng);

                }
                else {
                }
            }).catch((error) => {
                console.error(error);
            });


            // document.getElementById('demo').innerHTML+= '<p>'+arrr[index]+'</p>';    
        }
    }
    function getcustomerInfo(arrhistory, destination, index, pickuplat, pikuplng, customerId) {
        get(child(dbRef, `Users/Customers/${customerId}`)).then((snapshot) => {
            if (snapshot.exists()) {
                userName = snapshot.val().name;
                userPhone = snapshot.val().phone;
                address(arrhistory, destination, index, pickuplat, pikuplng, userName, userPhone);
            }
        })
    }


</script>
<script>
    var pickaddarr = [];

    if (localStorage.getItem('pickupadd') == null) {
        localStorage.setItem('pickupadd', ' ');
    }

    function address(key, drop, index, pickuplat, pickuplng, userName, userPhone) {
        var platform = new H.service.Platform({
            'apikey': 'y_ZOv5v2wT9JxHHVNUB9u1vWxqs_GTTrihu5QpiYFUI'
        });

        // Get an instance of the search service:
        var service = platform.getSearchService();

        service.reverseGeocode({
            // at: '23.081547,72.572243,100'
            at: `${pickuplat},${pickuplng},100`
        }, (result) => {
            result.items.forEach((item) => {
                // alert(item.address.label)
                var pickupadd = item.address.label;
                var pickupaddarr = [item.address.label];
                pickaddarr.push(pickupaddarr);
                historyitem(key, drop, index, pickupadd, userName, userPhone);
            });
        }, alert);
    }


    localStorage.removeItem('singlehistotykey');
    localStorage.removeItem('pickupadd');
    // var addBookDiv = document.querySelector('#hihihi');
    // addBookDiv.addEventListener("click", myFunction);
    function myFunction(key) {
        console.log(pickaddarr);
        // alert(pickaddarr);
        // alert('hellow' + key + typeof key + pickupadd);
        //   document.getElementById("demo").innerHTML = "Hello World";
        localStorage.setItem('singlehistotykey', key);
        console.log(pickaddarr);
        localStorage.setItem('pickupadd', JSON.stringify(pickaddarr));

        location.replace("userinfosingle.html");
        //   if(e.target.classList.contains('historyitem')){
        // var remID = e.target.getAttribute('data-id');
        // alert(remID);
        // addressBook.splice(remID,1);
        // localStorage['addbook'] = JSON.stringify(addressBook);
        // showAddressBook();
        // }
    }
    function historyitem(key, drop, index, pickupadd, userName, userPhone) {

        var str = '<div  class="historyitem" onclick="myFunction(' + index + ')">';
        str += '<div class="historyitemleft">';
        str += '<p>' + 'Name' + ':' + userName + '</p>';
        str += '<p>' + pickupadd + ' ---> ' + drop + '</p>';
        str += '</div>';
        str += '<div class="historyitemleft">';
        str += '<p>' + 'Phone' + ':' + userPhone + '</p>';
        str += '</div>';
        str += '</div>';
        document.getElementById('hihihi').innerHTML += str;
    }
    function setolduserinfo(destiantion) {
        var name = localStorage.getItem('customername');
        var phone = localStorage.getItem('customerphone');
        var customeradd = localStorage.getItem('customeradd');

        document.getElementById('username').innerHTML = `Name: ${name}`;
        document.getElementById('userNumber').innerHTML = `phone: ${phone}`;
        document.getElementById('userlocation').innerHTML = `${customeradd}-->${destiantion}`;
    }
    function userinfoo(){
        location.replace("userinfosinglee.html");
    }

</script>

</html>