<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorySingleActivuty"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form"
            android:layout_marginBottom="20sp"
            android:id="@+id/rideLocation"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO"
            android:layout_marginBottom="20sp"
            android:id="@+id/rideLocation2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:layout_marginBottom="20sp"
            android:id="@+id/rideDistance"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginBottom="20sp"
            android:id="@+id/rideDate"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
<!--        <TextView-->
<!--            android:layout_gravity="right"-->
<!--            android:id="@+id/price"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="180.00 Inr"-->
<!--            android:layout_marginTop="-60dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_marginRight="30dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="₹"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="horizontal"
        android:background="@drawable/newshap"
        android:layout_gravity="bottom">
<!--        <ImageView-->
<!--            -->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:id="@+id/userImage"-->
<!--            android:src="@drawable/ic_baseline_defoultuser"/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100sp"
            android:layout_height="100sp"
            app:civ_border_width="10dp"
            app:civ_border_color="#fff"
            android:id="@+id/userImage"
            android:src="@drawable/ic_baseline_defoultuser"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"

            android:paddingLeft="20sp">
        <TextView
            android:layout_marginBottom="20sp"
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="chavda prit"/>
        <TextView
            android:paddingBottom="10sp"
            android:textSize="20dp"
            android:text="6356252512"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:id="@+id/UserPhone"/>
            <RatingBar
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:stepSize="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/customstar"
                />
        </LinearLayout>

    </LinearLayout>
<!--        android:visibility="gone"-->
        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/pay"
            android:text="Pay"
            android:background="@drawable/calluberbtn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        </LinearLayout>
<!--            android:enabled="false"-->
<!--            android:visibility="gone"-->
    </LinearLayout>

</androidx.core.widget.NestedScrollView>